# MiniECommerce

./: .gitignore  MiniECommerce.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseController.cs
API/Controllers/v1/: ProductController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Products/Commands/: CreateProduct.cs  DeleteProductById.cs  UpdateProduct.cs
Application/Features/Products/Queries/: GetAllProducts.cs  GetProductById.cs
Application/Interfaces/: IGenericRepository.cs
Application/Interfaces/Repositories/: IProductRepository.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Product.cs  User.cs
Domain/ViewModel/Products/: ProductVM.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: MiniECommerceDbContext.cs  MiniECommerceDbContextFactory.cs
Infrastructure/Migrations/: 20250328084135_Init.Designer.cs  20250328084135_Init.cs  MiniECommerceDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
Shared/: NotFoundException .cs
